\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\newlabel{eq:scattering}{{1}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:G}{{2}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:sol}{{2}{1}{Problem statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump relations for $S_D^\#$}{2}{subsection.2.1}}
\citation{first}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary integral formulation}{3}{subsection.2.2}}
\newlabel{eq:A}{{3}{3}{Boundary integral formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified problem}{3}{section.3}}
\newlabel{eq:simple}{{4}{3}{Simplified problem}{equation.3.4}{}}
\newlabel{eq:simplesol}{{5}{3}{Simplified problem}{equation.3.5}{}}
\newlabel{eq:simpleA}{{6}{3}{Simplified problem}{equation.3.6}{}}
\citation{bandgap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance frequency for different defect radius $R_d$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleSol}{{1}{4}{Resonance frequency for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }}{4}{figure.caption.1}}
\newlabel{fig:simpleErr}{{2}{4}{Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical implementation}{4}{section.4}}
\newlabel{eq:quasiperiodic}{{7}{4}{Numerical implementation}{equation.4.7}{}}
\citation{bandgap}
\newlabel{eq:quasihomogenious}{{8}{5}{Numerical implementation}{equation.4.8}{}}
\newlabel{eq:G_a}{{9}{5}{Numerical implementation}{equation.4.9}{}}
\newlabel{eq:gammafourier}{{10}{5}{Numerical implementation}{equation.4.10}{}}
\bibdata{defect}
\bibcite{first}{1}
\bibcite{bandgap}{2}
\bibstyle{plain}
