\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bandgap}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and boundary integral formulation}{1}{section.1}}
\newlabel{eq:scattering}{{1}{1}{Problem statement and boundary integral formulation}{equation.1.1}{}}
\newlabel{eq:G}{{1}{1}{Problem statement and boundary integral formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical implementation}{2}{section.2}}
\newlabel{eq:quasiperiodic}{{2}{2}{Numerical implementation}{equation.2.2}{}}
\newlabel{eq:quasihomogenious}{{3}{2}{Numerical implementation}{equation.2.3}{}}
\bibdata{defect}
\bibcite{bandgap}{1}
\bibstyle{plain}
\newlabel{eq:gammafourier}{{4}{3}{Numerical implementation}{equation.2.4}{}}
