\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\newlabel{eq:scattering}{{1}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:G}{{2}{1}{Problem statement}{equation.2.1}{}}
\newlabel{eq:sol}{{2}{1}{Problem statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump relations for $\mathcal  {S}_D^\#$}{2}{subsection.2.1}}
\newlabel{prop:jump}{{1}{2}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary integral formulation}{3}{subsection.2.2}}
\citation{first}
\newlabel{eq:A}{{3}{4}{Boundary integral formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplified problem}{4}{section.3}}
\newlabel{eq:simple}{{4}{4}{Simplified problem}{equation.3.4}{}}
\newlabel{eq:simplesol}{{5}{4}{Simplified problem}{equation.3.5}{}}
\newlabel{eq:simpleA}{{6}{4}{Simplified problem}{equation.3.6}{}}
\citation{bandgap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance frequency for different defect radius $R_d$.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleSol}{{1}{5}{Resonance frequency for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }}{5}{figure.caption.1}}
\newlabel{fig:simpleErr}{{2}{5}{Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical implementation}{5}{section.4}}
\citation{bandgap}
\newlabel{eq:quasiperiodic}{{7}{6}{Numerical implementation}{equation.4.7}{}}
\newlabel{eq:quasihomogenious}{{8}{6}{Numerical implementation}{equation.4.8}{}}
\newlabel{eq:G_a}{{9}{6}{Numerical implementation}{equation.4.9}{}}
\citation{asymptotics}
\citation{weakdifffcn}
\newlabel{eq:gammafourier}{{10}{7}{Numerical implementation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymptotic expansions as $\varepsilon \rightarrow 0$}{7}{section.5}}
\newlabel{prop:asympsingle}{{2}{7}{}{prop.2}{}}
\citation{lecturenotes}
\citation{asymptoticsderivative}
\newlabel{prop:asympK}{{3}{8}{}{prop.3}{}}
\newlabel{eq:dsigma}{{11}{8}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.5.11}{}}
\newlabel{prop:asympderiv}{{4}{8}{}{prop.4}{}}
\bibdata{defect}
\bibcite{first}{1}
\newlabel{eq:A0}{{13}{9}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.5.13}{}}
\newlabel{eq:A1}{{14}{9}{Asymptotic expansions as $\epsilon \rightarrow 0$}{equation.5.14}{}}
\bibcite{lecturenotes}{2}
\bibcite{bandgap}{3}
\bibcite{asymptotics}{4}
\bibcite{asymptoticsderivative}{5}
\bibcite{weakdifffcn}{6}
\bibstyle{plain}
