This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defectpaper.aux
The style file: plain.bst
Database file #1: defect.bib
I was expecting an "="---line 39 of file defect.bib
 : ARTICLE 
 :         NUMBER = {82},
I'm skipping whatever remains of this entry
Warning--empty journal in asymptotics
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5070 characters,
and the built_in function-call counts, 1902 in all, are:
= -- 173
> -- 127
< -- 1
+ -- 50
- -- 44
* -- 144
:= -- 353
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 62
empty$ -- 118
format.name$ -- 44
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 66
(There was 1 error message)
