This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: defectpaper.aux
The style file: plain.bst
Database file #1: defect.bib
I was expecting an "="---line 39 of file defect.bib
 : ARTICLE 
 :         NUMBER = {82},
I'm skipping whatever remains of this entry
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4523 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 91
> -- 89
< -- 1
+ -- 35
- -- 32
* -- 87
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 50
format.name$ -- 32
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 error message)
