\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}}
\newlabel{eq:scattering}{{1}{1}{Problem statement}{equation.1.1}{}}
\newlabel{eq:G}{{1}{1}{Problem statement}{equation.1.1}{}}
\newlabel{eq:sol}{{2}{1}{Problem statement}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jump relations for $S_D^\#$}{2}{subsection.1.1}}
\newlabel{eq:A}{{3}{2}{Jump relations for $S_D^\#$}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified problem}{2}{section.2}}
\newlabel{eq:simple}{{4}{2}{Simplified problem}{equation.2.4}{}}
\newlabel{eq:simplesol}{{5}{2}{Simplified problem}{equation.2.5}{}}
\citation{first}
\citation{bandgap}
\newlabel{eq:simpleA}{{6}{3}{Simplified problem}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonance frequency for different defect radius $R_d$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simpleSol}{{1}{3}{Resonance frequency for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }}{3}{figure.caption.1}}
\newlabel{fig:simpleErr}{{2}{3}{Relative error between integral formulation and multipole expansion solutions for different defect radius $R_d$.\relax }{figure.caption.1}{}}
\citation{bandgap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical implementation}{4}{section.3}}
\newlabel{eq:quasiperiodic}{{7}{4}{Numerical implementation}{equation.3.7}{}}
\newlabel{eq:quasihomogenious}{{8}{4}{Numerical implementation}{equation.3.8}{}}
\newlabel{eq:G_a}{{9}{4}{Numerical implementation}{equation.3.9}{}}
\bibdata{defect}
\bibcite{first}{1}
\bibcite{bandgap}{2}
\bibstyle{plain}
\newlabel{eq:gammafourier}{{10}{5}{Numerical implementation}{equation.3.10}{}}
