\begin{thebibliography}{1}

\bibitem{first}
H.~{Ammari}, B.~{Fitzpatrick}, D.~{Gontier}, H.~{Lee}, and H.~{Zhang}.
\newblock {Minnaert resonances for acoustic waves in bubbly media}.
\newblock {\em ArXiv e-prints}, March 2016.

\bibitem{lecturenotes}
H.~Ammari, B.~Fitzpatrick, H.~Kang, M.~Ruiz, S.~Yu, and H.~Zhang.
\newblock Mathematical and computational methods in photonics and phononics.
\newblock Technical Report 2017-05, Seminar for Applied Mathematics, ETH
  Z{\"u}rich, Switzerland, 2017.

\bibitem{bandgap}
H.~{Ammari}, B.~{Fitzpatrick}, H.~{Lee}, S.~{Yu}, and H.~{Zhang}.
\newblock {Subwavelength phononic bandgap opening in bubbly media}.
\newblock {\em ArXiv e-prints}, February 2017.

\end{thebibliography}
